{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=USER-PC\\SQLEXPRESS;Database=GameLibrary;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
